apiVersion: apps/v1
kind: Deployment
metadata:
  name: family-tree-service-deployment
  namespace: {namespace}
spec:
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: family-tree-service-deployment
  template:
    metadata:
      labels:
        app: family-tree-service-deployment
    spec:
      imagePullSecrets:
        - name: xinhuosecret
      containers:
        - name: family-tree-service
          image: registry.cn-shanghai.aliyuncs.com/xinhuodev/family-tree-service:{IMAGE_TAG}
          ports:
            - containerPort: 8000
          securityContext:
            privileged: true
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            failureThreshold: 1
            periodSeconds: 20
            initialDelaySeconds: 300
          resources:
            limits:
              cpu: 0.2
              memory: "400Mi"
            requests:
              cpu: 0.1
              mermory: "200Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: family-tree-service-service
  namespace: {namespace}
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  selector:
    app: family-tree-service-deployment
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: family-tree-service-ingress
  namespace: {namespace}
spec:
  rules:
    - host: {TDN}.{SDN}.com
      http:
        paths:
            - pathType: Prefix
              path: /
              backend:
                service:
                  name: family-tree-service-service
                  port:
                    number: 8000